{
  "expo": {
    "name": "Kalendar",
    "slug": "kalendar",
    "scheme": "kalendar",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#1A1A21",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.poodlestrategy.kalendar",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#1A1A21"
      },
      "permissions": [
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-notifications"
    ]
  }
}
